/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
         &kp TAB  &kp Q  &kp W         &kp E             &kp R      &kp T                                                                  &kp Y  &kp U      &kp I    &kp O      &kp P      &kp EQUAL
&kp LEFT_CONTROL  &kp A  &kp S         &kp D             &kp F      &kp G                                                                  &kp H  &kp J      &kp K    &kp L   &kp SEMI        &kp SQT
  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C             &kp V      &kp B  &kp A       &kp A  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp L  &kp ESCAPE           &kp RET              &kp A  &kp BACKSPACE  &kp A      &kp A
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nums_n_symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
