/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
         &kp TAB  &kp Q  &kp W  &kp E             &kp R      &kp T                                                      &kp Y              &kp U      &kp I    &kp O      &kp P      &kp EQUAL
&kp LEFT_CONTROL  &kp A  &kp S  &kp D             &kp F      &kp G                                                      &kp H              &kp J      &kp K    &kp L   &kp SEMI        &kp SQT
  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V      &kp B  &none         &none       &none      &none          &kp N              &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                                &mo 2  &kp LEFT_COMMAND  &kp SPACE  &mo 1  &kp LEFT_ALT  &kp ESCAPE  &kp ENTER  &kp BACKSPACE  &kp RIGHT_COMMAND  &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nums_n_symbols {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                                                &trans        &trans        &trans        &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0             &trans
&trans        &trans        &trans        &trans        &trans        &trans  &kp LEFT_SHIFT  &trans  &trans  &trans        &trans        &trans        &trans        &trans            &trans             &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans        &trans        &trans      &trans  &kp C_PLAY_PAUSE  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp K_MUTE        &trans        &trans      &trans            &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans
            >;
        };
    };
};
